<!DOCTYPE html>
<html>
<head>
    
   
    <style>

        .search{
  position: absolute;
  left: 82%;
  top:8% 
}
         .pines{
  position: absolute;
  left: 12%;
  top:8% 
}
        .vision1{
  position: absolute;
  left: 67%;
  top:40% 
}
         .vision{
  position: absolute;
  left: 75%;
  top:25% 
}
        .mission1{
  position: absolute;
  left: 30%;
  top:40% 
}
        .mission{
  position: absolute;
  left: 40%;
  top:25% 
}
  
.title{
  position: absolute;
  left: 55%;
  top:10% 
}

        body{padding-top: 20px;       
            padding-left: 20px;     }
        body{color:white
        }
        body{tr style="background-color: maroon;"}
    body {
        background-image: url("schooll.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;}
         }
</style>
</head>

<body>
    
    <div class="logo">
        <img src="Logo.png">
    </div>
    <div class="pines">
        <table border="5px" cellspacing="0px" cellpadding="15" bordercolor="maroon" width="180px" >
      <td style="text-align: center;background-color: green;">PCNHS</td>
      </table>
   </div>
    <table width="25%" height="80%" border="10px"
    bordercolor="green" cellspacing="70"
    cellpadding="20"  >
    
          <tr style="background-color:maroon;text-align: center;">
              <td>HOME</td></tr>
              <tr style="background-color: green;text-align: center;">
                  <td>Sign In</td>
              </tr>
              <tr style="background-color: green;text-align: center;">
                <td>Posts</td>
            </tr>
            <tr style="background-color: green;text-align: center;">
                <td>Send Message</td>
            </tr>
            <tr style="background-color: green;text-align: center;">
                <td>About</td>
            </tr>
        </table> 
        <div class="title">
          <table border="5px" cellspacing="1px" cellpadding="15" bordercolor="green" width="150px">
             <td style="text-align: center;background-color:maroon;">HOME</td>
          </table></div>

          <div class="mission">
               <table border="5px" cellspacing="1px" cellpadding="15" bordercolor="maroon">
             <td style="text-align: center;background-color: green;">MISSION</td>
             
          </table>
          </div>
          <div class="mission1">
              <table border="5px" cellspacing="1px" cellpadding="20" bordercolor="maroon">
            <td style="text-align: center;background-color: green;">To protect and promote the right of every Filipino<br>
              to quality, equitable, culture-based, and complete<br>
              basic education where:<br>
              Students learn in a child-friendly, gender-sensitive,<br>
              safe, and motivating environment.Teachers facilitate<br>
              learning and constantly nurture<br>
              every learner. Administrators and<br>
              staff, as stewardsof the institution, ensure<br>
              an enabling and supportive environment for<br>
              effective learning to happen.Family, community,<br>
              and other stakeholders are actively<br>
              engaged and share responsibility for developing<br>
              life-long learners.</td>
         </table>
         </div>
         <div class="vision">
          <table border="5px" cellspacing="1px" cellpadding="15" bordercolor="maroon">
        <td style="text-align: center;background-color: green;">VISION</td>
        </table></div>
        <div class="vision1">
          <table border="5px" cellspacing="1px" cellpadding="20" bordercolor="maroon">
        <td style="text-align: center;background-color: green;">We dream of Filipinos<br>
          who passionately love their country<br>
          and whose values and competencies<br>
          enable them to realize their full<br>
          potential and contribute meaningfully<br>
           to building the nation.<br><br>
          As a learner-centered public institution,<br>
          the Department of Education<br>
          continuously improves itself<br>
          to better serve its stakeholders.</td>
     </table>
     </div>
     <div class="search">
      <table  cellspacing="0px" cellpadding="15" width="200px" >
    <td style="text-align: center;background-color:white;color: green;border-radius: 10px;">Search</td>
   
    </table>
 </div>
        </body>
        
        </html>
